<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Украси и декорации</title>
<link rel = "stylesheet" href ="dek.css">
</head>

<body>
    <div class="navbar">
      <a href="home.html">Дома</a>
        <a href="bio.html">За мене</a>
        <div class="dropdown">
          <button class="dropbtn">Интереси 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="moda.html">Мода и моден дизајн</a>
            <a href="dek.html">Декорации</a>
            <a href="hrana.html">Храна и пијалоци</a>
          </div>
        </div>
        <a href="galerija.html">Галерија</a>
        <a href="blog.html">Блог</a>
        <a href="anketa.html">Анкета</a> 
        <a href="kontakt.html">Контакт</a>
      </div>
  
    <br>
<div class="text">
    <h1>Украси и декорации-се за домот</h1>
    
<p>Најидеалните декорации за празнична маса и животен простор се оние секојдневни декорации на домот со кои што си го разубавуваме
     нашето катче за живеење, како и оние другите за пречекување на некој од големите празници и семејни настани за кои што сакаме пријатен 
     амбиент на одредена тема.  </p>
<p>
    За оваа цел преферирам декорациите на домот и украсите за таа цел да ги поделам во неколку групи за полесно да Ви го преставам
     мојот интерес кон нив.
</p>
   <p>
    Во една група се украси и декорации за секојдневието во домот, а во друга група Би ги вклучила тематските декорации: 
    пример новогодишни, велигденски, свадбени, пролетни, зимски, есенски и сл. Но некои од нив може да ги најдете и споени, 
    пример Велигденски и пролетни, бидејки едните и другите имаат неразделна врска по мене. Секоја недела ќе ви преставувам различни декорации. 
   </p></div>

   <h2>Почнуваме со : <em>Велигденски декорации</em></h2>
   <p class="veligden">Освен што е најголем Христијански празник, Велигден со себе донесува безброј позитивни чувства бидејќи се слави токму кога 
    пролетта се буди, се цвета и сјае во прекрасни бои. Согласно со тоа, ние жените баш сакаме да го декорираме просторот во кој живееме
     и поминуваме најголем дел од денот. Иако можеби ви изгледа досадно секоја година од почеток да го декорирате домот во варијации на 
     тема зајчиња, пилиња и јајца постојат разни идеи како да се вклопат велигденските декорации на забавен и креативен начин. 
    Велигденските јајца се главно обележје на амбиентот што го носат со себе велигденските празници. Тие се и најсоодветна тема кога
     станува збор за велигденските декорации. Еве неколку декорации кои ќе ја разбудат фантазијата во вас и ќе ве инспирираат за празничното
      украсување на домот:
    </p>
    <a href="https://www.sezadomot.com.mk/napis608.htm" class="veligden">Погледнете тука</a>
   <p class="veligden">Но, секоја година не мора да запаѓате во трошоци. Декорациите можете да ги правите со најблиските или со дечињата и внуците,
     па потоа да се гордеете на заедничкото ремек дело.
    Ако ви требаат идеи, слободно искористете ги следниве:
    </p>
    
    <ol class="veligden">
    <li>Зајче од шарени чорапи</li>
    <li>Корпа од конец во облик на јајцe</li>
    <li>Венче - зајче за на врата</li>
    <li>Зајче од волница за декорација помеѓу боените јајца</li>
    <li>Шарена корпа за јајца</li>
    </ol>
    
            
    <img src="slika7.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)">
    
    
    <p class="veligden">Сето ова ќе го најдете со моја препорака на сајтот подоле: </p>
    <a href="https://www.crnobelo.com/zabava/dizajn/39805-10-napravi-sam-dekoracii-za-veligden-so-koi-ke-pominete-mnogu-poevtino" class="veligden">Погледнете тука</a>
    <h2>Уживајте во нивната изработка!</h2>
    <p class="veligden"><u><em>Следи наредна недела : Новогодишни декорации</em></u></p>
    
</body>
</html>
<script>
  function newImg(e){
    e.src = "slika7_1.jpg"
  }
  function oldImg(e){
    e.src = "slika7.jpg"
  }
</script>